In [2]:
import pandas as pd

In [50]:
df = pd.read_csv('credit_card_churn.csv')

In [51]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [ ]:
import cx_Oracle   #  pip install cx_Oracle
from sqlalchemy import create_engine

engine = create_engine('oracle+cx_oracle://xxxxx:xxxxx@host:1521/?service_name=hr')

df = pd.read_sql('select * from table_name', engine)

In [ ]:
import teradatasql
import pandas as pd
with teradatasql.connect(host='your_host_name', user='your_user_name', password='*******') as connect:
     df = pd.read_sql('select * from your_table_name;', connect)
print(df.head())

In [ ]:
#Datetime string to date
df['Date']= pd.to_datetime(df['Date'])

# convert the 'Date' column to datetime format
df['Date'] = df['Date'].astype('datetime64[ns]')

# converting the string to datetime format
df['Dates'] = pd.to_datetime(df['Dates'], format='%y%m%d')
df['Treatment_date'] = pd.to_datetime(df['Treatment_date'],format='%Y%m%d')

In [ ]:
#Datetime to Date
df['date_column'].map(lambda x: x.strftime('%Y-%m-%d'))
df['mnth_yr'] = df['date_column'].apply(lambda x: x.strftime('%B-%Y')) 
df['yyyy-mm'] = pd.to_datetime(df['ArrivalDate']).dt.strftime('%Y-%m')

In [ ]:
# filter by single day
df[df["Date"].dt.strftime("%Y-%m-%d") == "2017-03-01"]

# filter by single month
df[df["Date"].dt.strftime("%m") == "12"]

# filter by single year
df[df["Date"].dt.strftime("%Y") == "2017"]

# filter between two dates
df[(df["Date"] > "2015-01-01") & (df["Date"] < "2017-01-01")]

In [ ]:
### loc
df1 = df.loc[df[â€˜genderâ€™]==â€™femaleâ€™]
df1 = df.loc[(df['gender']=='male') & (df['Embarked']=='S')].head()
# select few columns with a condition
df1 = df.loc[(df.age >= 12), ['city', 'gender']]

In [ ]:
### iloc
df1 = df.iloc[0:4,2:5]
df1 = df.iloc[[0,2],[1,3]]

In [ ]:
### Groupby
df.groupby(['month', 'item',as_index = False])['c1'].count()
df.groupby(['month',as_index = False]).agg({'c1':'sum'})
df.groupby(['c1','c2']).agg({'c3':'sum','c4':'count','c5':'first'})

In [ ]:
### group by examples.....renaming

df.groupby(['c1', 'c2']).agg({ 'c3': [min, max, sum],
        'c4': "count",'c5': [min, 'first', 'nunique']})

avg_sal = df.groupby(by = ['c1'], as_index = False).agg
({'c2' : 'mean'}).rename(columns = {'c2' : 'average_c2'})

df_1 = df[df['c1'].isin([2017, 2018])].groupby(by = ['c2'], as_index = False).agg(
        {'money_spent' : 'sum', 'customers_acquired':'sum'})

In [ ]:
### Rank (c1 is dimension & c2 is numeric)
df['rank'] = df.groupby(['c1'])['c2'].rank(method='dense',ascending=False)

In [ ]:
### cut & qcut
df['nums_labels'] = pd.cut(x=df['num'], bins=[1, 10, 20], labels=['Lows', 'Highs'], right=False)
df['decile'] = pd.qcut(df['c'],10,labels=False)

In [ ]:
### Pivot
df1 = pd.pivot_table(df, index = 'c1',values = 'c2', columns= 'c3',fill_value= 0,aggfunc= np.sum)

In [ ]:
### Joins
df1.merge(df2, left_on = 'ID1', right_on = 'ID2')

In [ ]:
new_df = pd.merge(df1, df2,  how='left', left_on=['df1_c1','df1_c2'], right_on = ['df2_c1','df2_c2'])

In [ ]:
# Using Index as the Join Keys for Merging DataFrames
df_merged = df1.merge(df2, left_index=True, right_index=True)

In [1]:
# importing pandas
import pandas as pd
  
# Creating dataframe a
a = pd.DataFrame()
  
# Creating Dictionary
b = {'id': [1, 2, 10, 12],
     'val1': ['a', 'b', 'c', 'd']}
  
a = pd.DataFrame(b)
  
# Creating dataframe b
c = pd.DataFrame()
  
# Creating dictionary
c = {'id': [1, 2, 9, 8],
     'val1': ['p', 'q', 'r', 's']}
d = pd.DataFrame(c)

In [19]:
a

   id val1
0   1    a
1   2    b
2  10    c
3  12    d

In [20]:
d

   id val1
0   1    p
1   2    q
2   9    r
3   8    s

In [8]:
# inner join
df1 = pd.merge(a, d, on='id', how='inner')

In [9]:
df1

   id val1_x val1_y
0   1      a      p
1   2      b      q

In [10]:
df2 = pd.merge(a, d, on='id', how='left')

In [11]:
df2

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN

In [12]:
# right outer join
df3 = pd.merge(a, d, on='id', how='right')

In [13]:
df3

   id val1_x val1_y
0   1      a      p
1   2      b      q
2   9    NaN      r
3   8    NaN      s

In [14]:
# full outer join
df4 = pd.merge(a, d, on='id', how='outer')

In [15]:
df4

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN
4   9    NaN      r
5   8    NaN      s

In [17]:
# index join
df5 = pd.merge(a, d, left_index=True, right_index=True)

In [18]:
df5

   id_x val1_x  id_y val1_y
0     1      a     1      p
1     2      b     2      q
2    10      c     9      r
3    12      d     8      s

In [ ]:
### sorting
df.sort_values(by = ['c1', 'c2'], ascending = [False, True])

In [ ]:
### Missing Value
df['salary'] = df['salary'].fillna(df['salary'].mode()[0])
df['salary'] = df['salary'].fillna(df['salary'].mode().iloc[0])

In [ ]:
### Creating dummies with np.where

dataset['NewYork_State'] = np.where(dataset['State']=='New York', 1, 0)
dataset['California_State'] = np.where(dataset['State']=='California', 1, 0)
dataset['Florida_State'] = np.where(dataset['State']=='Florida', 1, 0)

In [ ]:
### Crosstab

In [ ]:
pd.crosstab(df.Gender, df.Education_Level)

In [ ]:
df.groupby(['Gender', 'Education_Level'])['Education_Level'].count().unstack().fillna(0)

In [11]:
pd.crosstab(df.Gender, df.Education_Level, values=df.Credit_Limit, aggfunc='mean').round(0)

Education_Level,College,Doctorate,Graduate,High School,Post-Graduate,Uneducated,Unknown
Gender,,,,,,,
F,4775.0,5379.0,5011.0,5132.0,4719.0,5150.0,4938.0
M,13008.0,12433.0,12638.0,12231.0,13170.0,13218.0,12574.0

In [55]:
### Pivot
import numpy as np
df1 = pd.pivot_table(df, index = 'Gender',values = 'Credit_Limit', columns= 'Education_Level',fill_value= 0,aggfunc= np.mean).round(0)

In [56]:
df1

Education_Level,College,Doctorate,Graduate,High School,Post-Graduate,Uneducated,Unknown
Gender,,,,,,,
F,4775.0,5379.0,5011.0,5132.0,4719.0,5150.0,4938.0
M,13008.0,12433.0,12638.0,12231.0,13170.0,13218.0,12574.0

In [ ]:
### Map
atrr_flag = {'Existing Customer':0,'Attrited Customer':1}

In [ ]:
df['Attrition_Flag'] = df['Attrition_Flag'].map(atrr_flag)

In [46]:
### Apply
data = pd.DataFrame({'EmployeeName': ['Callen Dunkley', 'Sarah Rayner', 'Jeanette Sloan', 'Kaycee Acosta', 'Henri Conroy', 'Emma Peralta', 'Martin Butt', 'Alex Jensen', 'Kim Howarth', 'Jane Burnett'],
                    'Department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR', 'HR', 'Data Science', 'Data Science', 'Accounting', 'Data Science'],
                    'HireDate': [2010, 2018, 2012, 2014, 2014, 2018, 2020, 2018, 2020, 2012],
                    'Sex': ['M', 'F', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'F'],
                    'Birthdate': ['04/09/1982', '14/04/1981', '06/05/1997', '08/01/1986', '10/10/1988', '12/11/1992', '10/04/1991', '16/07/1995', '08/10/1992', '11/10/1979'],
                    'Weight': [78, 80, 66, 67, 90, 57, 115, 87, 95, 57],
                    'Height': [176, 160, 169, 157, 185, 164, 195, 180, 174, 165],
                    'Kids': [2, 1, 0, 1, 1, 0, 2, 0, 3, 1]
                    })

In [22]:
data['FirstName'] = data['EmployeeName'].apply(lambda x : x.split()[0])
data['LastName'] = data['EmployeeName'].apply(lambda x : x.split()[1])

In [47]:
data.head()

     EmployeeName   Department  HireDate Sex   Birthdate  Weight  Height  Kids
0  Callen Dunkley   Accounting      2010   M  04/09/1982      78     176     2
1    Sarah Rayner  Engineering      2018   F  14/04/1981      80     160     1
2  Jeanette Sloan  Engineering      2012   F  06/05/1997      66     169     0
3   Kaycee Acosta           HR      2014   F  08/01/1986      67     157     1
4    Henri Conroy           HR      2014   M  10/10/1988      90     185     1

In [25]:
from datetime import datetime, date

def calculate_age(birthdate):
    birthdate = datetime.strptime(birthdate, '%d/%m/%Y').date()
    today = date.today()
    return today.year - birthdate.year - (today.month < birthdate.month)

In [26]:
data['Age'] = data['Birthdate'].apply(calculate_age)

In [27]:
def age_bucket(age):
    if age < 35:
        return "< 35"
    elif  35 <= age <= 40 :
        return "35-40"
    else:
        return ">40"

In [31]:
data["age_band"] = data["Age"].apply(lambda Age: age_bucket(Age))

In [37]:
### Replace
# will replace Nan value in dataframe with value -99999
df.replace(to_replace = np.nan, value =-99999)
data.replace(to_replace=["Engineering", "Accounting"],
           value=['Eng','Acct'])

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName,LastName,Age,age_band
0,Callen Dunkley,Acct,2010,M,04/09/1982,78,176,2,Callen,Dunkley,40,35-40
1,Sarah Rayner,Eng,2018,F,14/04/1981,80,160,1,Sarah,Rayner,41,>40
2,Jeanette Sloan,Eng,2012,F,06/05/1997,66,169,0,Jeanette,Sloan,25,< 35
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,37,35-40
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy,34,< 35
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,Emma,Peralta,30,< 35
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,Martin,Butt,31,< 35
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0,Alex,Jensen,27,< 35
8,Kim Howarth,Acct,2020,M,08/10/1992,95,174,3,Kim,Howarth,30,< 35
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane,Burnett,43,>40

In [38]:
data['EmployeeName'].replace('E','e',regex=True, inplace = True)

In [41]:
data[data['EmployeeName'].str.match('^Ka.*')== True]

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName,LastName,Age,age_band
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,37,35-40

In [45]:
[itm[0] for itm in data['EmployeeName'].str.findall('^[H].*') if len(itm)>0]

['Henri Conroy']

In [43]:
data['EmployeeName'].str.contains('^Ka.*')

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: EmployeeName, dtype: bool

In [33]:
ss = """Nory was a Catholic because her mother was a Catholic, 
and Nory's mother was a Catholic because her father was a Catholic, 
and her father was a Catholic because his mother was a Catholic, 
or had been."""

In [34]:
words = ss.split()

d = {x:0 for x in words}

for w in words:
    d[w] += 1
print (d)

{'Nory': 1, 'was': 6, 'a': 6, 'Catholic': 3, 'because': 3, 'her': 3, 'mother': 3, 'Catholic,': 3, 'and': 2, "Nory's": 1, 'father': 2, 'his': 1, 'or': 1, 'had': 1, 'been.': 1}

In [35]:
ds = sorted(d.items(), key = lambda x:x[1], reverse = True)

In [36]:
ds

[('was', 6),
 ('a', 6),
 ('Catholic', 3),
 ('because', 3),
 ('her', 3),
 ('mother', 3),
 ('Catholic,', 3),
 ('and', 2),
 ('father', 2),
 ('Nory', 1),
 ("Nory's", 1),
 ('his', 1),
 ('or', 1),
 ('had', 1),
 ('been.', 1)]